<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="Adw" version="1.0"/>
  <template class="NedolensWindow" parent="AdwApplicationWindow">
    <property name="width-request">600</property>
    <property name="height-request">500</property>
    <child>
    <object class="GtkBox" id="box">
      <property name="orientation">vertical</property>
      <child>
        <object class="GtkSearchEntry" id='search_entry'>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        </object>
      </child>
      <child>
        <object class="AdwPreferencesPage">
          <child>
            <object class="AdwPreferencesGroup">
              <property name="title">Results</property>
              <child>
                <object class="AdwActionRow" id="results">
                <property name="title">12</property>
                <property name="subtitle">Calculator</property>
                </object>
              </child>
            </object>
          </child>
        </object>
      </child>
    </object>
    </child>
  </template>
</interface>
