<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="Adw" version="1.0"/>
  <template class="NedolensWindow" parent="AdwApplicationWindow">
    <child>
    <object class="GtkBox" id="box">
      <property name="orientation">vertical</property>
      <child>
        <object class="GtkSearchEntry" id='search_entry'>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        </object>
      </child>
      <child>
        <object class="AdwPreferencesPage" id="page">
          <property name="width-request">600</property>
          <property name="height-request">50</property>
          <child>
            <object class="AdwPreferencesGroup" id="group">
              <property name="title">Results</property>
              <property name="opacity">0.5</property>
              <child>
                <object class="AdwActionRow" id="results">
                <property name="title">12</property>
                <property name="subtitle">Calculator</property>
                  <child>
                    <object class="GtkImage">
                      <property name="icon-name">edit-copy-symbolic</property>
                      <property name="margin-end">12</property>
                      <property name="icon-size">1</property>
                    </object>
                  </child>
                </object>
              </child>
            </object>
          </child>
        </object>
      </child>
    </object>
    </child>
  </template>
</interface>
