<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="Adw" version="1.0"/>
  <template class="NedolensWindow" parent="AdwApplicationWindow">
    <child>
    <object class="GtkBox">
      <property name="orientation">vertical</property>
      <child>
        <object class="GtkSearchEntry" id='search_entry'>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="placeholder_text">NedoLens Search</property>
        </object>
      </child>
      <child>
        <object class="AdwPreferencesPage" id="page">
          <property name="width-request">600</property>
          <property name="height-request">50</property>
          <property name="can_focus">True</property>
        </object>
      </child>
    </object>
    </child>
  </template>
</interface>
